MainWindow.xaml

<Window x:Class="Act5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act5"
        mc:Ignorable="d"
        Title="Formatear texto" Height="450" Width="800" Icon="129.ico">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="154" Margin="116,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="label" Content="Texto" HorizontalAlignment="Left" Margin="116,112,0,0" VerticalAlignment="Top" Width="40"/>
        
        <CheckBox x:Name="negritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="472,138,0,0" VerticalAlignment="Top" Checked="NegritaCheckBox_Checked" FontWeight="Bold"/>
        <CheckBox x:Name="cursivaCheckBox" Content="Cursiva" HorizontalAlignment="Left" Margin="472,163,0,0" VerticalAlignment="Top" Checked="CursivaCheckBox_Checked" FontStyle="Italic"/>
        
        <Label x:Name="colorDelTexto" Content="Color del texto" HorizontalAlignment="Left" Margin="470,200,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="azulRadioButton" Content="Azul" HorizontalAlignment="Left" Margin="470,231,0,0" VerticalAlignment="Top" Checked="AzulRadioButton_Checked"/>
        <RadioButton x:Name="rojoRadioButton" Content="Rojo" HorizontalAlignment="Left" Margin="470,255,0,0" VerticalAlignment="Top" Checked="RojoRadioButton_Checked"/>
        <RadioButton x:Name="verdeRadioButton" Content="Verde" HorizontalAlignment="Left" Margin="470,276,0,0" VerticalAlignment="Top" Checked="VerdeRadioButton_Checked"/>
    </Grid>
</Window>
